In [271]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [272]:
df1 = pd.read_csv("test_set.csv")
df2 = pd.read_csv("training_set_labels.csv")
df3 = pd.read_csv("training_set_values.csv")
df = pd.concat([df3,df2], axis = 1)

In [273]:
df.info()
df = df.dropna(thresh = 5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59400 entries, 0 to 59399
Data columns (total 42 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     14850 non-null  float64
 1   amount_tsh             14850 non-null  float64
 2   date_recorded          14850 non-null  object
 3   funder                 13981 non-null  object
 4   gps_height             14850 non-null  float64
 5   installer              13973 non-null  object
 6   longitude              14850 non-null  float64
 7   latitude               14850 non-null  float64
 8   wpt_name               14850 non-null  object
 9   num_private            14850 non-null  float64
 10  basin                  14850 non-null  object
 11  subvillage             14751 non-null  object
 12  region                 14850 non-null  object
 13  region_code            14850 non-null  float64
 14  district_code          14850 non-null  float64
 15  lga                    14850 non-null  object
 16  ward                   14850 non-null  object
 17  population             14850 non-null  float64
 18  public_meeting         14029 non-null  object
 19  recorded_by            14850 non-null  object
 20  scheme_management      13881 non-null  object
 21  scheme_name            7758 non-null   object
 22  permit                 14113 non-null  object
 23  construction_year      14850 non-null  float64
 24  extraction_type        14850 non-null  object
 25  extraction_type_group  14850 non-null  object
 26  extraction_type_class  14850 non-null  object
 27  management             14850 non-null  object
 28  management_group       14850 non-null  object
 29  payment                14850 non-null  object
 30  payment_type           14850 non-null  object
 31  water_quality          14850 non-null  object
 32  quality_group          14850 non-null  object
 33  quantity               14850 non-null  object
 34  quantity_group         14850 non-null  object
 35  source                 14850 non-null  object
 36  source_type            14850 non-null  object
 37  source_class           14850 non-null  object
 38  waterpoint_type        14850 non-null  object
 39  waterpoint_type_group  14850 non-null  object
 40  id                     59400 non-null  int64
 41  status_group           59400 non-null  object
dtypes: float64(10), int64(1), object(31)
memory usage: 19.0+ MB

In [274]:
df.iloc[:, 0:10]

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private
0,50785.0,0.0,2013-02-04,Dmdd,1996.0,DMDD,35.290799,-4.059696,Dinamu Secondary School,0.0
1,51630.0,0.0,2013-02-04,Government Of Tanzania,1569.0,DWE,36.656709,-3.309214,Kimnyak,0.0
2,17168.0,0.0,2013-02-01,NaN,1567.0,NaN,34.767863,-5.004344,Puma Secondary,0.0
3,45559.0,0.0,2013-01-22,Finn Water,267.0,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0.0
4,49871.0,500.0,2013-03-27,Bruder,1260.0,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0.0
...,...,...,...,...,...,...,...,...,...,...
14845,39307.0,0.0,2011-02-24,Danida,34.0,Da,38.852669,-6.582841,Kwambwezi,0.0
14846,18990.0,1000.0,2011-03-21,Hiap,0.0,HIAP,37.451633,-5.350428,Bonde La Mkondoa,0.0
14847,28749.0,0.0,2013-03-04,NaN,1476.0,NaN,34.739804,-4.585587,Bwawani,0.0
14848,33492.0,0.0,2013-02-18,Germany,998.0,DWE,35.432732,-10.584159,Kwa John,0.0
14849,68707.0,0.0,2013-02-13,Government Of Tanzania,481.0,Government,34.765054,-11.226012,Kwa Mzee Chagala,0.0

In [275]:
df.amount_tsh.value_counts()

0.0         10410
500.0         772
50.0          631
1000.0        370
20.0          349
            ...
200000.0        1
100000.0        1
70000.0         1
2550.0          1
7000.0          1
Name: amount_tsh, Length: 68, dtype: int64

In [276]:
df.funder.value_counts()

Government Of Tanzania    2215
Danida                     793
Hesawa                     580
World Bank                 352
Kkkt                       336
                          ...
Rw Ssp                       1
Songa Hospi                  1
Kkkt Usa                     1
Tanzania Na Egypt            1
Mjaka Mtumwa                 1
Name: funder, Length: 980, dtype: int64

In [277]:
df.installer.value_counts()

DWE           4349
Government     457
RWE            292
Commu          287
DANIDA         255
              ...
Kijiji           1
U.S.A            1
Mwang            1
CHINA Co.        1
LGCDG            1
Name: installer, Length: 1091, dtype: int64

In [278]:
df.wpt_name.value_counts()

none                     877
Shuleni                  435
Zahanati                 204
Msikitini                112
Sokoni                    68
                        ...
Kwa Mola                   1
Kwa Matumaini Njovu        1
Kwa Linganyima             1
Mukasaze                   1
Kwa Selemani Chahonza      1
Name: wpt_name, Length: 10840, dtype: int64

In [279]:
df.iloc[:, 10:20]

,basin,subvillage,region,region_code,district_code,lga,ward,population,public_meeting,recorded_by
0,Internal,Magoma,Manyara,21.0,3.0,Mbulu,Bashay,321.0,True,GeoData Consultants Ltd
1,Pangani,Kimnyak,Arusha,2.0,2.0,Arusha Rural,Kimnyaki,300.0,True,GeoData Consultants Ltd
2,Internal,Msatu,Singida,13.0,2.0,Singida Rural,Puma,500.0,True,GeoData Consultants Ltd
3,Ruvuma / Southern Coast,Kipindimbi,Lindi,80.0,43.0,Liwale,Mkutano,250.0,NaN,GeoData Consultants Ltd
4,Ruvuma / Southern Coast,Losonga,Ruvuma,10.0,3.0,Mbinga,Mbinga Urban,60.0,NaN,GeoData Consultants Ltd
...,...,...,...,...,...,...,...,...,...,...
14845,Wami / Ruvu,Yombo,Pwani,6.0,1.0,Bagamoyo,Yombo,20.0,True,GeoData Consultants Ltd
14846,Pangani,Mkondoa,Tanga,4.0,7.0,Kilindi,Mvungwe,2960.0,True,GeoData Consultants Ltd
14847,Internal,Juhudi,Singida,13.0,2.0,Singida Rural,Ughandi,200.0,True,GeoData Consultants Ltd
14848,Lake Nyasa,Namakinga B,Ruvuma,10.0,2.0,Songea Rural,Maposeni,150.0,True,GeoData Consultants Ltd
14849,Lake Nyasa,Kamba,Ruvuma,10.0,3.0,Mbinga,Mbamba bay,40.0,True,GeoData Consultants Ltd

In [280]:
df.basin.value_counts()
df.basin.isna().sum()
final = pd.DataFrame()
final["basin"] = df.basin

In [281]:
df.subvillage.value_counts()

Shuleni             140
Majengo             129
Madukani            121
Kati                 94
Sokoni               62
                   ...
Kakuni                1
Ikenge                1
Mtaa Wa Lubakaya      1
Mukachekere           1
Masagala              1
Name: subvillage, Length: 8443, dtype: int64

In [282]:
df.region.value_counts()
final["region"] = df.region

In [283]:
df.region_code.value_counts()

17.0    1323
11.0    1308
12.0    1120
3.0     1115
5.0     1039
18.0     859
19.0     777
16.0     717
2.0      685
10.0     666
4.0      632
1.0      578
14.0     509
20.0     482
13.0     443
15.0     434
6.0      423
21.0     389
80.0     298
60.0     273
90.0     216
7.0      215
9.0      109
99.0      89
24.0      76
8.0       75
Name: region_code, dtype: int64

In [284]:
df.district_code.value_counts()
final["district_code"] = df.district_code
final

                         basin   region  district_code
0                     Internal  Manyara            3.0
1                      Pangani   Arusha            2.0
2                     Internal  Singida            2.0
3      Ruvuma / Southern Coast    Lindi           43.0
4      Ruvuma / Southern Coast   Ruvuma            3.0
...                        ...      ...            ...
14845              Wami / Ruvu    Pwani            1.0
14846                  Pangani    Tanga            7.0
14847                 Internal  Singida            2.0
14848               Lake Nyasa   Ruvuma            2.0
14849               Lake Nyasa   Ruvuma            3.0

[14850 rows x 3 columns]

In [285]:
df.lga.value_counts()

Njombe          625
Moshi Rural     315
Bariadi         308
Rungwe          275
Kasulu          275
               ...
Songea Urban     23
Tanga            22
Arusha Urban     19
Lindi Urban       3
Nyamagana         1
Name: lga, Length: 125, dtype: int64

In [286]:
df.ward.value_counts()

Igosi        79
Imalinyi     66
Siha Kati    65
Mdandu       61
Kitunda      57
             ..
Kwafungo      1
Gombero       1
Igogo         1
Kapilula      1
Lutende       1
Name: ward, Length: 1959, dtype: int64

In [287]:
df.population.value_counts()
final["population"] = df.population

In [288]:
df.public_meeting.value_counts()
df.public_meeting.isna().sum()

821

In [289]:
df.iloc[:, 20:30]

,scheme_management,scheme_name,permit,construction_year,extraction_type,extraction_type_group,extraction_type_class,management,management_group,payment
0,Parastatal,NaN,True,2012.0,other,other,other,parastatal,parastatal,never pay
1,VWC,TPRI pipe line,True,2000.0,gravity,gravity,gravity,vwc,user-group,never pay
2,VWC,P,NaN,2010.0,other,other,other,vwc,user-group,never pay
3,VWC,NaN,True,1987.0,other,other,other,vwc,user-group,unknown
4,Water Board,BRUDER,True,2000.0,gravity,gravity,gravity,water board,user-group,pay monthly
...,...,...,...,...,...,...,...,...,...,...
14845,VWC,Bagamoyo wate,True,1988.0,mono,mono,motorpump,vwc,user-group,never pay
14846,VWC,NaN,False,1994.0,nira/tanira,nira/tanira,handpump,vwc,user-group,pay annually
14847,VWC,NaN,NaN,2010.0,gravity,gravity,gravity,vwc,user-group,never pay
14848,VWC,Mradi wa maji wa maposeni,True,2009.0,gravity,gravity,gravity,vwc,user-group,never pay
14849,VWC,DANIDA,True,2008.0,gravity,gravity,gravity,vwc,user-group,never pay

In [290]:
df.scheme_management.value_counts()
final["scheme_management"] = df.scheme_management

In [291]:
df.permit.value_counts()
df.permit.isna().sum()

737

In [292]:
final["construction_year"] = df.construction_year

In [293]:
df.extraction_type.value_counts()
final["extraction_type"] = df.extraction_type

In [294]:
df.extraction_type_group.value_counts()

gravity            6483
nira/tanira        2051
other              1672
submersible        1593
swn 80              918
mono                763
india mark ii       629
afridev             438
rope pump           121
other handpump       83
india mark iii       37
wind-powered         35
other motorpump      27
Name: extraction_type_group, dtype: int64

In [295]:
df.extraction_type_class.value_counts()
final["extraction_type_class"] = df.extraction_type

In [296]:
df.management.value_counts()

vwc                 10117
wug                  1593
water board           755
wua                   583
private operator      533
parastatal            461
other                 239
water authority       219
company               174
unknown               122
other - school         27
trust                  27
Name: management, dtype: int64

In [297]:
df.management_group.value_counts()

user-group    13048
commercial      953
parastatal      461
other           266
unknown         122
Name: management_group, dtype: int64

In [298]:
df.payment.value_counts()
final["payment"] = df.payment
final

,basin,region,district_code,population,scheme_management,construction_year,extraction_type,extraction_type_class,payment
0,Internal,Manyara,3.0,321.0,Parastatal,2012.0,other,other,never pay
1,Pangani,Arusha,2.0,300.0,VWC,2000.0,gravity,gravity,never pay
2,Internal,Singida,2.0,500.0,VWC,2010.0,other,other,never pay
3,Ruvuma / Southern Coast,Lindi,43.0,250.0,VWC,1987.0,other,other,unknown
4,Ruvuma / Southern Coast,Ruvuma,3.0,60.0,Water Board,2000.0,gravity,gravity,pay monthly
...,...,...,...,...,...,...,...,...,...
14845,Wami / Ruvu,Pwani,1.0,20.0,VWC,1988.0,mono,mono,never pay
14846,Pangani,Tanga,7.0,2960.0,VWC,1994.0,nira/tanira,nira/tanira,pay annually
14847,Internal,Singida,2.0,200.0,VWC,2010.0,gravity,gravity,never pay
14848,Lake Nyasa,Ruvuma,2.0,150.0,VWC,2009.0,gravity,gravity,never pay
14849,Lake Nyasa,Ruvuma,3.0,40.0,VWC,2008.0,gravity,gravity,never pay

In [299]:
df.iloc[:, 30:40]

,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,other,other
1,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
2,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,other,other
3,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
4,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
...,...,...,...,...,...,...,...,...,...,...
14845,never pay,soft,good,enough,enough,river,river/lake,surface,communal standpipe,communal standpipe
14846,annually,salty,salty,insufficient,insufficient,shallow well,shallow well,groundwater,hand pump,hand pump
14847,never pay,soft,good,insufficient,insufficient,dam,dam,surface,communal standpipe,communal standpipe
14848,never pay,soft,good,insufficient,insufficient,river,river/lake,surface,communal standpipe,communal standpipe
14849,never pay,soft,good,dry,dry,spring,spring,groundwater,communal standpipe,communal standpipe

In [300]:
df.water_quality.value_counts()

soft                  12687
salty                  1226
unknown                 469
milky                   201
coloured                133
salty abandoned          84
fluoride                 44
fluoride abandoned        6
Name: water_quality, dtype: int64

In [301]:
df.quality_group.value_counts()

good        12687
salty        1310
unknown       469
milky         201
colored       133
fluoride       50
Name: quality_group, dtype: int64

In [302]:
df.quantity.value_counts()

enough          8336
insufficient    3767
dry             1536
seasonal        1025
unknown          186
Name: quantity, dtype: int64

In [303]:
df.source.value_counts()
final["source"] = df.source

In [304]:
final = final.drop("scheme_management", axis = 1)

In [308]:
final["target"] = df.status_group
target = final.target
final = final.drop("target", axis = 1)

In [309]:
final

,basin,region,district_code,population,construction_year,extraction_type,extraction_type_class,payment,source
0,Internal,Manyara,3.0,321.0,2012.0,other,other,never pay,rainwater harvesting
1,Pangani,Arusha,2.0,300.0,2000.0,gravity,gravity,never pay,spring
2,Internal,Singida,2.0,500.0,2010.0,other,other,never pay,rainwater harvesting
3,Ruvuma / Southern Coast,Lindi,43.0,250.0,1987.0,other,other,unknown,shallow well
4,Ruvuma / Southern Coast,Ruvuma,3.0,60.0,2000.0,gravity,gravity,pay monthly,spring
...,...,...,...,...,...,...,...,...,...
14845,Wami / Ruvu,Pwani,1.0,20.0,1988.0,mono,mono,never pay,river
14846,Pangani,Tanga,7.0,2960.0,1994.0,nira/tanira,nira/tanira,pay annually,shallow well
14847,Internal,Singida,2.0,200.0,2010.0,gravity,gravity,never pay,dam
14848,Lake Nyasa,Ruvuma,2.0,150.0,2009.0,gravity,gravity,never pay,river
14849,Lake Nyasa,Ruvuma,3.0,40.0,2008.0,gravity,gravity,never pay,spring

In [329]:
final.isna().sum()

basin                    0
region                   0
district_code            0
population               0
construction_year        0
extraction_type          0
extraction_type_class    0
payment                  0
source                   0
dtype: int64

In [310]:
final2 = pd.get_dummies(final)

In [319]:
final2
target

0            functional
1            functional
2            functional
3        non functional
4            functional
              ...
14845        functional
14846    non functional
14847    non functional
14848        functional
14849        functional
Name: target, Length: 14850, dtype: object

In [333]:
import xgboost as xgb
param_grid = {
    "learning_rate": [0.1, .01],
    'max_depth': [6,7,8],
    'min_child_weight': [10],
    'subsample': [ 0.7],
    'n_estimators': [5, 30, 100, 250],
}


clf = xgb.XGBClassifier()


grid_clf = GridSearchCV(clf, param_grid, scoring='accuracy', cv=3, n_jobs=1)
grid_clf.fit(X_train, y_train)


training_preds = grid_clf.predict(X_train)
val_preds = grid_clf.predict(X_test)
training_accuracy = accuracy_score(y_train, training_preds)
val_accuracy = accuracy_score(y_test, val_preds)

ModuleNotFoundError: No module named 'xgboost'

In [322]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    final2, target, test_size=0.25, random_state=13)

In [323]:
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier
forest = RandomForestClassifier(n_estimators=100, max_depth= 5)
forest.fit(X_train, y_train)

RandomForestClassifier(max_depth=5)

In [330]:
forest.score(X_test, y_test)

0.5418798814974414

In [327]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.tree import DecisionTreeClassifier

bagged_tree =  BaggingClassifier(DecisionTreeClassifier(criterion='gini', max_depth=5), 
                                 n_estimators=20)
bagged_tree.fit(X_train,y_train)

BaggingClassifier(base_estimator=DecisionTreeClassifier(max_depth=5),
                  n_estimators=20)

In [328]:
bagged_tree.score(X_train, y_train)

0.54467091676394